# peace-note

./: .gitignore  README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.xls
app/src/main/java/com/haranghaon/peacenote/: NotesDbAdapter.java  Person.java  PersonAdapter.java  PersonCursorAdapter.java  ProgressAsync.java
app/src/main/java/com/haranghaon/peacenote/common/: AutoResizeTextView.java  CTextView.java
app/src/main/java/com/haranghaon/peacenote/view/: ConfessionFragment.java  ContactDetailDialogFragment.java  ContactFragment.java  GreetingFragment.java  HistoryFragment.java  MainActivity.java  NavigationDrawerFragment.java  PlaceholderFragment.java  PlanningFragment.java  WorshipHelperFragment.java
app/src/main/res/drawable/: callbutton_selector.xml  layout_selector.xml
app/src/main/res/layout/: activity_main.xml  contact_detail.xml  contact_list_item.xml  fragment_confession.xml  fragment_contact.xml  fragment_greeting.xml  fragment_helper.xml  fragment_history.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_plan.xml  history_list_item.xml  plan_list_item.xml  worship_list_item.xml
app/src/main/res/menu/: contact.xml  main.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml
