apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.haranghaon.peacenote"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 100000020
        versionName "1.0.0.2"
    }

    signingConfigs {
        release {
            storeFile file("../signingKey")
            storePassword "wleo85"
            keyAlias "haranghaon"
            keyPassword "wleo85"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
