apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.haranghaon.peacenote"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 100100100
        versionName "1.1.1.0"
    }

    signingConfigs {
        release {
            storeFile file("../signingKey")
            storePassword "wleo85"
            keyAlias "haranghaon"
            keyPassword "wleo85"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
